*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}

#contenedor{
    max-width: 1000px;
    width: 90%;
    padding: 10px;
    position: relative;
    margin: 0px auto 40px auto;
}
.cabecera{
    height: auto;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 100;
}
h1{
    font-size: 5rem;
    margin-bottom: 5px;
    text-align: center;
}
h1 a{
    text-decoration: none;
    color: black;
}
h1:hover{
    opacity: 60%;
}
#menu{
    padding-bottom: 10px;
}
#menu{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    font-size: 1em;
    z-index: 100;
}
#redes{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1em;
    z-index: 100;
}

#redes li a{
    text-decoration: none;
    color: blue;
    margin: 0 15px;
    border-radius: 5px;
}
#menu li a{
    text-decoration: none;
    color: #FBA235;
    margin: 0 20px;
    border-radius: 5px;
}

#menu li a:hover{
    opacity: 60%;
}

#redes i{
    background-color: black; 
    border-radius: 50%; 
    height: 40px; 
    width: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    padding-top: 2px;
    margin: 5px;
}
#redes i:hover{
    opacity: 60%;
}

.contenido{
    height: 100%;
    width: 90%;
    position: relative;
    margin: 0px auto;
    background: linear-gradient(to right bottom, #D9BF9E, white);
}
.grid{
    position: relative;
    display: grid;
    grid-template-areas: "cabecera derecha"
                            "pie pie";
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 40px 40px 0 40px;
}
.tabla{
    grid-area: cabecera;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.tabla table{
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid beige;
    border-collapse: collapse;
    
}
.tabla td{
    border: 1px solid beige;
    border-collapse: collapse;
    height: 50px;
    padding: 10px;
    font-size: 14px;
}

.formulario{
    grid-area: derecha;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
}
.formulario input, .formulario textarea{
    width: 100%;
    margin-bottom: 10px;
    padding: 3px;
}
button{
    width: 70%;
    padding: 4px;
    background-color: #808082;
    color: #FCFBF8;
    border-color: 0.5px 0.5px 2px 10px black ;
}
.formulario form{
    width: 70%;
}

.maps{
    grid-area: pie;
}

h2{
    font-size: 1em;
    text-align: center;
    padding-bottom: 10px;
    color: #a5211c;
}
img{
    width: 50%;
    height: 25%;
    border: 5px solid white;
    box-shadow: 0px 0px 2px 1px rgba(247, 175, 116, 0.788);
    
}
.maps{
    align-items: center;
    display: flex;
    justify-content: center;
}
.maps #mapa{
    border: 20px solid white;
    box-shadow: 0px 0px 2px 1px rgba(247, 175, 116, 0.788) ;
}